<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="node_modules/slick-slider/slick/slick.css">
    <link rel="stylesheet" href="node_modules/slick-slider/slick/slick-theme.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="slider">

            </div>
        </div>
    </div>
</div>


<template id="slide">
    <div class="card">
        <img src="__url__" class="card-img-top" alt="img">
        <div class="card-body">
            <p class="card-text">__title__</p>
        </div>
    </div>
</template>
<div id="modal" class="modal">
    <div class="modal-body">
        <span class="close">&times;</span>
        <div class="modal-content"></div>
    </div>
</div>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/slick-slider/slick/slick.min.js"></script>
<script src="node_modules/axios/dist/axios.min.js"></script>

<script src="script.js"></script>

</body>
</html>